<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site"  %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Supermarket Admin Portal</title>
    <link href="StyleSheet1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
         <link href="StyleSheet1.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            gap: 40px;
            padding: 40px;
        }

        .sidebar {
            width: 200px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
        }

        .sidebar h3 {
            margin-top: 0;
            color: #336666;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #336666;
            text-decoration: none;
            font-weight: 500;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .form-container {
            flex: 1;
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
        }

            .form-container h2 {
                color: #336666;
                margin-top: 0;
                margin-bottom: 30px;
            }

        section {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #444;
        }

        input[type="text"], select, .aspNetTextBox, .aspNetDropDown {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .btn-save {
            display: block;
            width: 100%;
            padding = 12px;
            background-color: #2f7d75;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-save:hover {
            background-color: #256760;
        }

        .styled-grid {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            animation: fadeInUp 0.4s ease-in-out;
        }

        .styled-grid th {
            background-color: #004080;
            color: #ffffff;
            text-align: left;
            padding: 12px 15px;
            font-weight: bold;
            border-bottom: 2px solid #003366;
        }

        .styled-grid td {
            padding: 12px 15px;
            color: #333333;
            border-bottom: 1px solid #ddd;
        }

        .styled-grid tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .styled-grid tr:hover {
            background-color: #e6f7ff;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .staff-report-grid {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .staff-report-grid th {
            background-color: blueviolet;
            color: black;
            padding: 10px;
            text-align: left;
        }

        .staff-report-grid td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .staff-report-grid tr:hover {
            background-color: #f9f9f9;
        }
        /* Sticky Navbar */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Navbar Menu */
        .nav-menu {
            list-style-type: none;
            margin: 0;
            margin-right:30px;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 6px 0;
            position: relative;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            left: 0;
            bottom: -2px;
            background-color: #1abc9c;
            transition: width 0.3s;
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        /* Dropdown Menu */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            top: 100%;
            left: 0;
            min-width: 160px;
            z-index: 999;
        }

        .dropdown-content li {
            padding: 8px 16px;
        }

        .dropdown-content li a {
            display: block;
            color: #333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Login/Logout Section */
        .nav-auth {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .login-btn {
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 8px 16px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #16a085;
        }

        .greeting {
            font-weight: 500;
            color: #333;
        }

        /* Header Banner */
        .header-banner {
            background-color: #f8f8f8;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 50px;
            margin-right: 15px;
        }

        .portal-title {
            font-size: 22px;
            font-weight: bold;
        }

        /* Footer */
        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 12px;
            font-size: 14px;
            margin-top: 50px;
        }

        /* Main Content */
        .main-content {
            padding: 30px;
        }


        /* Animation on load */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(15px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .staff-buttons {
            display: flex;
            gap: 30px;
            margin-top: 30px;
            justify-content: center;
        }

        .staff-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 10px;
            width: 140px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 0.5s ease-in-out;
        }

        .staff-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            background-color: #e6f7ff;
        }

        .staff-button img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .staff-btn {
            border: none;
            background-color: #2f7d75;
            color: white;
            font-size: 14px;
            padding: 10px 14px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s ease;
        }

            .staff-btn:hover {
                background-color: #256760;
            }

        .header-banner {
            display: flex;
            align-items: center;
            padding: 10px 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 60px;
            height: auto;
            margin-right: 15px;
        }

        .portal-title {
            font-size: 22px;
            font-weight: 700;
            color: #2c3e50;
            font-family: 'Segoe UI', sans-serif;
        }
        /* Layout Container */
        .layout-container {
            display: flex;
            min-height: 90vh;
        }

        /* Sidebar */
        .sidebar {
            width: 220px;
            background-color: #004080;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            font-weight: 500;
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background-color: #0066cc;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            background-color: #f9f9f9;
        }

        .fade-in {
            animation: fadeInUp 0.5s ease-in-out;
        }

        /* Footer */
        .footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            font-family: 'Segoe UI', sans-serif;
        }

        .dashboard-cards {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .dashboard-card {
            background-color: #f4f4f4;
            border-left: 5px solid #4CAF50;
            padding: 20px;
            flex: 1;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .dashboard-content {
            padding: 20px;
            animation: fadeInUp 0.5s ease-in-out;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="header-banner">
            <div class="header-left">
                <img src="logo.png" alt="Happy Supermarket Logo" class="logo" />
                <span class="portal-title">Happy SuperMarket</span>
            </div>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" &gt; " CssClass="breadcrumb" />
        <!-- Sticky Navigation Bar -->
        <div class="navbar">
            <ul class="nav-menu">
                <li><a href="home.aspx">Home</a></li>
                <li><a href="Menu.aspx">Menu</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
                <li><a href="OrderHistory.aspx">Order History</a></li>
                <li><a href="ShoppingCart.aspx">Cart</a></li>
                <li><a href="ClaimVoucher.aspx">Voucher</a></li>
                <% if (Session["Role"] != null && Session["Role"].ToString() != "Customer") { %>
                    <li><a href="Default.aspx">Admin</a></li>
                <% } %>
            </ul>

            <div class="nav-auth">
                <asp:Label ID="lblGreeting" runat="server" CssClass="greeting"></asp:Label>
                <asp:Button ID="btnLogin" runat="server" CssClass="login-btn" Text="Login" OnClick="btnLogin_Click" />
                <asp:ImageButton ID="imgProfile" runat="server" ImageUrl="~/img/PROFILE.png" CssClass="login-btn" OnClick="imgProfile_Click" Visible="false" Width="32px" Height="32px" />
            </div>
        </div>


        </div>

            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
        <!-- Footer -->
        <div class="footer">
            © 2025 Happy Supermarket. All rights reserved.
        </div>

    </form>


</body>
